# blockcertify

./: README.md  blockchain.md  pom.xml
blockcertify-core/: pom.xml
blockcertify-core/src/main/java/com/github/blockcertify/: TestApplication.java
blockcertify-core/src/main/java/com/github/blockcertify/annotation/: BlockchainAspect.java  BlockchainCertify.java  Certify.java
blockcertify-core/src/main/java/com/github/blockcertify/blockchain/: BlockchainClient.java  MockBlockchainClient.java
blockcertify-core/src/main/java/com/github/blockcertify/common/: Result.java
blockcertify-core/src/main/java/com/github/blockcertify/common/enums/: BizExtractorEnum.java  CertifyRecordStatusEnum.java  ClientStatusEnum.java  ErrorCategory.java  ErrorCode.java
blockcertify-core/src/main/java/com/github/blockcertify/config/: BlockchainConfig.java  WebConfig.java
blockcertify-core/src/main/java/com/github/blockcertify/controller/: TestController.java
blockcertify-core/src/main/java/com/github/blockcertify/engine/: CertifyContext.java  CertifyContextHolder.java  CertifyEngine.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/: BuddyBooksException.java  CertifyException.java  GlobalExceptionHandler.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/business/: BusinessException.java  DataException.java  RecordNotFoundException.java  StatusException.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/handler/: ExceptionMapper.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/logging/: ExceptionLogger.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/metrics/: ExceptionMetrics.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/model/: ExceptionSeverity.java  RetryPolicy.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/response/: DebugInfo.java  ErrorResponse.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/system/: ConcurrentLimitException.java  ConfigException.java  ConnectionException.java  SystemException.java  TimeoutException.java
blockcertify-core/src/main/java/com/github/blockcertify/exception/validation/: ExceptionValidator.java
blockcertify-core/src/main/java/com/github/blockcertify/extractor/: AbstractDataExtractor.java  DataExtractor.java  DataExtractorManager.java  MockDataExtractor.java
blockcertify-core/src/main/java/com/github/blockcertify/infra/: CertifyMapper.java  CertifyService.java  CertifyServiceImpl.java
blockcertify-core/src/main/java/com/github/blockcertify/interceptor/: CertifyContextInterceptor.java
blockcertify-core/src/main/java/com/github/blockcertify/mock/: MockDataGenerator.java
blockcertify-core/src/main/java/com/github/blockcertify/model/: CertifyData.java  CertifyQueryResult.java  CertifyResult.java  CertifyStatus.java  ClientStatus.java  FileInfo.java
blockcertify-core/src/main/java/com/github/blockcertify/model/infra/: CertifyDetail.java  CertifyRecord.java
blockcertify-core/src/main/java/com/github/blockcertify/support/enums/: BizExtractorEnum.java  CertifyRecordStatusEnum.java  ClientStatusEnum.java
blockcertify-core/src/main/resources/: application.yml
blockcertify-core/src/test/java/com/github/blockcertify/annotation/: BlockchainAspectTest.java  BlockchainAspectTest2.java  TestService.java
blockcertify-core/src/test/resources/: application.yml
blockcertify-samples/: pom.xml
blockcertify-spring-boot-starter/: pom.xml
docs/: 异常处理体系.md
